{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*",
  "AWS": {
    "BucketName": "catalog-bucket",
    "JsonFileName": "catalog.json"
  },
  "RabbitMQOptions": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  }
}
